# JwtStore

./: JwtStore.sln
JwtStore.Api/: JwtStore.Api.csproj  Program.cs  appsettings.json
JwtStore.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs
JwtStore.Api/Migrations/: 20240418172333_v1.Designer.cs  20240418172333_v1.cs  20240421233045_v2.Designer.cs  AppDbContextModelSnapshot.cs
JwtStore.Api/Properties/: launchSettings.json
JwtStore.Core/: Class1.cs  Configuration.cs  JwtStore.Core.csproj
JwtStore.Core/AccountContext/Entities/: User.cs
JwtStore.Core/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Authentication/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Contexts/SharedContext/Entities/: Entity.cs
JwtStore.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
JwtStore.Core/Contexts/SharedContext/UseCases/: Response.cs
JwtStore.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
JwtStore.Core/SharedContext/Entities/: Entity.cs
JwtStore.Core/SharedContext/Extensions/: StringExtension.cs
JwtStore.Core/SharedContext/ValueObjects/: ValueObject.cs
JwtStore.Infra/: JwtStore - Backup.Infra.csproj  JwtStore.Infra.csproj
JwtStore.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
JwtStore.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  (+1 more)
JwtStore.Infra/Data/: AppDbContext.cs
(+4 files in other folders)
